---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2026-06-02 19:28:54
Description: Unexpected error

snownee.jade.api.TraceableException: Exception occurred in patchouli
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.api.TraceableException.create(TraceableException.java:23) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23201!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.addon.vanilla.ItemTooltipProvider.appendTooltip(ItemTooltipProvider.java:57) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23201!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.addon.vanilla.ItemTooltipProvider.appendTooltip(ItemTooltipProvider.java:35) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23201!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.impl.EntityAccessorClientHandler.gatherComponents(EntityAccessorClientHandler.java:87) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23201!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.impl.EntityAccessorClientHandler.gatherComponents(EntityAccessorClientHandler.java:26) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23201!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.overlay.WailaTickHandler.tickClient(WailaTickHandler.java:203) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23201!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.util.ClientProxy.onClientTick(ClientProxy.java:197) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23201!/:15.10.5+neoforge] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%23150!/:?] {}
	at TRANSFORMER/neoforge@21.1.230/net.neoforged.neoforge.client.ClientHooks.fireClientTickPost(ClientHooks.java:1077) ~[neoforge-21.1.230.jar%23196!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.tick(Minecraft.java:1927) ~[neoforge-21.1.230.jar%23195!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.runTick(Minecraft.java:1167) ~[neoforge-21.1.230.jar%23195!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:813) ~[neoforge-21.1.230.jar%23195!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[neoforge-21.1.230.jar%23195!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.42.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.42.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.NeoForgeClientDevLaunchHandler.runService(NeoForgeClientDevLaunchHandler.java:23) ~[loader-4.0.42.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.42.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.5.jar%23128!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.5.jar%23128!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.5.jar%23128!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.5.jar%23128!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.5.jar%23128!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.5.jar%23128!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.5.jar%23128!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.neoforged.devlaunch.Main.main(Main.java:57) [DevLaunch-1.0.2.jar:?] {}
Caused by: java.lang.IllegalArgumentException: TranslatableContents' arguments must be either a Component, Number, Boolean, or a String. Was given magic_ritual_mod_1780065566:guide_book for item.patchouli.guide_book.invalid
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.chat.contents.TranslatableContents.<init>(TranslatableContents.java:90) ~[neoforge-21.1.230.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.network.chat.Component.translatable(Component.java:160) ~[neoforge-21.1.230.jar%23195!/:?] {re:computing_frames,re:classloading,re:mixin}
	at TRANSFORMER/patchouli@1.21.1-93-NEOFORGE/vazkii.patchouli.common.item.ItemModBook.appendHoverText(ItemModBook.java:119) ~[Patchouli-1.21.1-93-NEOFORGE.jar%23202!/:1.21.1-93-NEOFORGE] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.ItemStack.getTooltipLines(ItemStack.java:797) ~[neoforge-21.1.230.jar%23195!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.addon.vanilla.ItemTooltipProvider.appendTooltip(ItemTooltipProvider.java:46) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23201!/:15.10.5+neoforge] {re:classloading}
	... 31 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.api.TraceableException.create(TraceableException.java:23) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23201!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.addon.vanilla.ItemTooltipProvider.appendTooltip(ItemTooltipProvider.java:57) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23201!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.addon.vanilla.ItemTooltipProvider.appendTooltip(ItemTooltipProvider.java:35) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23201!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.impl.EntityAccessorClientHandler.gatherComponents(EntityAccessorClientHandler.java:87) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23201!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.impl.EntityAccessorClientHandler.gatherComponents(EntityAccessorClientHandler.java:26) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23201!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.overlay.WailaTickHandler.tickClient(WailaTickHandler.java:203) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23201!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.util.ClientProxy.onClientTick(ClientProxy.java:197) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23201!/:15.10.5+neoforge] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%23150!/:?] {}
	at TRANSFORMER/neoforge@21.1.230/net.neoforged.neoforge.client.ClientHooks.fireClientTickPost(ClientHooks.java:1077) ~[neoforge-21.1.230.jar%23196!/:?] {re:classloading}
-- Uptime --
Details:
	JVM uptime: 39.529s
	Wall uptime: 30.571s
	High-res time: 37.642s
	Client ticks: 549 ticks / 27.450s
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2410) ~[neoforge-21.1.230.jar%23195!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:874) ~[neoforge-21.1.230.jar%23195!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:834) ~[neoforge-21.1.230.jar%23195!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[neoforge-21.1.230.jar%23195!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.42.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.42.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.NeoForgeClientDevLaunchHandler.runService(NeoForgeClientDevLaunchHandler.java:23) ~[loader-4.0.42.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.42.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.5.jar%23128!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.5.jar%23128!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.5.jar%23128!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.5.jar%23128!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.5.jar%23128!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.5.jar%23128!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.5.jar%23128!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.neoforged.devlaunch.Main.main(Main.java:57) [DevLaunch-1.0.2.jar:?] {}


-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Dev'/8, l='ClientLevel', x=-122.87, y=65.00, z=104.39]]
	Chunk stats: 961, 609
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,69,0), Section: (at 0,5,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 301443 game time, 19450 day time
	Server brand: neoforge
	Server type: Integrated singleplayer server
	Tracked entity count: 233

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources, mod/ftbultimine, mod/patchouli, mod/jade, mod/architectury, mod/ftblibrary, mod/magic_ritual_mod, mod/ironchest, mod/neoforge

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.9, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 311948488 bytes (297 MiB) / 1207959552 bytes (1152 MiB) up to 8573157376 bytes (8176 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 13
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 2080 SUPER
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8192.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.9186
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 34750.03
	Virtual memory used (MiB): 17665.05
	Swap memory total (MiB): 2048.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 58854.97, total: 452877.00
	Space in storage for workdir (MiB): available: 58854.97, total: 452877.00
	JVM Flags: 0 total; 
	Launched Version: 21.1.230
	Backend library: LWJGL version 3.3.3+5
	Backend API: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 591.86, NVIDIA Corporation
	Window size: 854x480
	GFLW Platform: win32
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Render Distance: 12/12 chunks
	Resource Packs: vanilla, mod_resources, mod/ftbultimine (incompatible), mod/patchouli (incompatible), mod/jade (incompatible), mod/architectury (incompatible), mod/ftblibrary (incompatible), mod/magic_ritual_mod, mod/ironchest, mod/neoforge
	Current Language: en_us
	Locale: en_US
	System encoding: GBK
	File encoding: UTF-8
	CPU: 16x Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/8, l='ServerLevel[新的世界]', x=-122.87, y=65.00, z=104.39]]
	Active Data Packs: vanilla, mod_data, mod/ftbultimine (incompatible), mod/patchouli (incompatible), mod/jade (incompatible), mod/architectury (incompatible), mod/ftblibrary (incompatible), mod/magic_ritual_mod, mod/ironchest, mod/neoforge
	Available Data Packs: bundle, trade_rebalance, vanilla, mod/architectury (incompatible), mod/ftblibrary (incompatible), mod/ftbultimine (incompatible), mod/ironchest, mod/jade (incompatible), mod/magic_ritual_mod, mod/neoforge, mod/patchouli (incompatible), mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: -999798946848086200
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		architectury-13.0.8-neoforge.jar                  |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		ftb-library-neoforge-2101.1.31.jar                |FTB Library                   |ftblibrary                    |2101.1.31           |Manifest: NOSIGNATURE
		ftb-ultimine-neoforge-2101.1.14.jar               |FTB Ultimine                  |ftbultimine                   |2101.1.14           |Manifest: NOSIGNATURE
		ironchest-1.21-neoforge-16.0.7.jar                |Iron Chests                   |ironchest                     |1.21-neoforge-16.0.7|Manifest: NOSIGNATURE
		Jade-1.21.1-NeoForge-15.10.5.jar                  |Jade                          |jade                          |15.10.5+neoforge    |Manifest: NOSIGNATURE
		main                                              |Magic Ritual                  |magic_ritual_mod              |1.12.0              |Manifest: NOSIGNATURE
		neoforge-21.1.230.jar                             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.230.jar                             |NeoForge                      |neoforge                      |21.1.230            |Manifest: NOSIGNATURE
		Patchouli-1.21.1-93-NEOFORGE.jar                  |Patchouli                     |patchouli                     |1.21.1-93-NEOFORGE  |Manifest: NOSIGNATURE
	Crash Report UUID: 12316e27-f2b6-4597-969e-ff9dc3038bbb
	FML: 4.0.42
	NeoForge: 21.1.230